{
	"name": "underliner-website",
	"version": "1.0.0",
	"description": "Agency presentation website",
	"scripts": {
		"dev:tailwind": "tailwindcss -i ./tailwindcss/index.css -o ./hugo/assets/css/tw.css -w",
		"build:tailwind": "tailwindcss -i ./tailwindcss/index.css -o ./hugo/assets/css/tw.css --minify",
		"dev:solid": "vite",
		"start:solid": "vite build --watch",
		"build:solid": "vite build",
		"dev:hugo": "cd ./hugo && hugo server -D",
		"build:hugo": "cd ./hugo && hugo",
		"dev": "concurrently --names 'TAILWIND,SOLID,HUGO' -c 'cyan,blue,green'  'npm run dev:tailwind' 'npm run start:solid' 'npm run dev:hugo'",
		"build": "npm run build:tailwind && npm run build:solid && npm run build:hugo"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^18.19.3",
		"concurrently": "^8.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-go-template": "^0.0.13",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3",
		"vite": "^4.5.1",
		"vite-plugin-solid": "^2.8.0"
	},
	"dependencies": {
		"@netlify/functions": "^2.4.1",
		"motion": "^10.16.4",
		"quicklink": "^2.3.0",
		"solid-js": "^1.8.7",
		"solid-toast": "^0.5.0",
		"zod": "^3.22.4"
	}
}
